#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moving()
comment2.text=\r\n\ \ \ \ \ \r\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\r\n\ \ \ \ \ La\ funcion\ destroy()\ evita\ que\ la\ bala\ se\ quede\ en\ la\ orilla\ del\r\n\ \ \ \ \ mapa\ en\ caso\ de\ no\ hacer\ contacto\ con\ un\ alien\r\n
comment4.params=
comment4.target=void\ kill()
comment4.text=\r\n\ \ \ \ \ La\ funcion\ kill\ elimina\ al\ alien\ y\ a\ la\ bala\ cuando\ estos\ entran\r\n\ \ \ \ \ en\ contacto\r\n
numComments=5
