#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ Write\ a\ description\ of\ class\ Bullet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moving()
comment2.text=\n\ \ \ \ \ Esta\ funcion\ le\ da\ movimiento\ a\ las\ balas\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\n\ \ \ \ \ La\ funcion\ destroy()\ evita\ que\ la\ bala\ se\ quede\ en\ la\ orilla\ del\n\ \ \ \ \ mapa\ en\ caso\ de\ no\ hacer\ contacto\ con\ un\ alien\n
comment4.params=
comment4.target=void\ kill()
comment4.text=\n\ \ \ \ \ La\ funcion\ kill\ elimina\ al\ alien\ y\ a\ la\ bala\ cuando\ estos\ entran\n\ \ \ \ \ en\ contacto\n
numComments=5
