#Greenfoot project file
class.Alien.image=alien.png
class.Bullet.image=bullet.png
class.Space.image=space.jpeg
class.Spacechip.image=space_ship.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Spacechip
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Space
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Spacechip
dependency8.to=Bullet
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1224
editor.fx.0.x=237
editor.fx.0.y=243
height=789
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Spacechip
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=928
world.lastInstantiated=Space
xPosition=605
yPosition=25
