#Greenfoot project file
class.Alien.image=alien.png
class.Bullet.image=bullet.png
class.Space.image=space.jpeg
class.Spacechip.image=space_ship.png
dependency1.from=Space
dependency1.to=Spacechip
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Alien
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Spacechip
dependency5.to=Bullet
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=789
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spacechip
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=928
world.lastInstantiated=Space
xPosition=437
yPosition=32
